<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prerna's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Mukta:wght@200&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href=" CSS/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("man.jpeg");
        background-repeat: no-repeat;
        background-size: 100%;

    }

    .left {
        position: absolute;
        top: 20px;
        left: 25px;

        display: inline-block;
        text-align: center;
        font-size: 25px;
        line-height: 24px;

    }

    .left img {

        width: 62px;
        filter: contrast(92%);

    }

    .mid {
        width: 550px;
        margin: 20px auto;
        display: block;

    }

    .right {

        position: absolute;
        top: 31px;
        right: 10px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
        width: 800px;

    }

    .navbar li {
        font-size: 24px;
        display: inline-block;
        margin: 1px 0px;
       

    }

    .navbar li a {
        color: white;
        padding: 5px 12px;
        text-decoration: none;
        margin: 2px 0px;
        
    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: bisque;

    }

    .btn {

        font-family: 'Baloo Bhai 2', cursive;
        color: white;

        background-color: black;
        font-size: 15px;
        margin: 3px 4px;
        padding: 5px 8px;
        border: 2px solid white;
        cursor: pointer;
        border-radius: 6px;
    }

    .btn:hover {
        color: azure;
        text-decoration: underline;
        background-color: rgb(44, 41, 41);
    }

    h1 {
        background-color: rgb(175, 166, 166);
        color: black;
        border: 3px solid white;
        width: 350px;
        border-radius: 6px;
        margin: 10px auto;
    }

    .container {
        border: 2px solid white;
        width: 448px;
        margin: 128px 67px;
        padding: 2px 33px;
        border-radius: 29px;
        background-color: black;
        text-align: center;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        border: black;
        border-radius: 12px;
        padding: 5px;
        width: 385px;
        font-size: 15px;
        margin: 6px auto;
    }

    .container button {
        width: 239px;
        margin: 20px auto;
    }
</style>

<body>

    <header>
        <div class="left">
            <img src="logo.jpeg" alt="">
            <div>Prerna Fitness</div>
        </div>

        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>

        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join Our Gym </h1>

        <form action="https://formspree.io/f/mjvdknzb" method="POST">
            <div class="form-group">
                <input type="text" id="" placeholder="Enter your Name" name="name">
            </div>
            <div class="form-group">
                <input type="text" id="" placeholder="Enter your Age" name="age">
            </div>
            <div class="form-group">
                <input type="text" id="" placeholder="Enter your Gender" name="gender">
            </div>
            <div class="form-group">
                <input type="text" id="" placeholder="Enter your Address" name="Address">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>